CLIENT_ID=VALUE_HERE
REFRESH_TOKEN=VALUE_HERE
INSTANCE_URL=https://ssadminlearn123-dev-ed.develop.my.salesforce.com


CSV_FILE_PATH=mass_upload_sample.csv
CSV_FILE_PAT=mass_upload_420_records.csv
CSV_FILE_PATH0=mass_upload_10000_records.csv
